Did you know that a large portion of the pawns in your game have predefined names and backstories? This mod makes every pawn truly random, breaks up those predefined names into first, last, and nick names, inserting them into the random name pool to add thousands of new name combinations. See the table below:

[table]
[tr]
[th]Name Type[/th]
[th]Vanilla[/th]
[th]With Mod[/th]
[/tr]
[tr]
[td]Unisex First Names[/td]
[td]0[/td]
[td]279[/td]
[/tr]
[tr]
[td]Unisex Nick Names[/td]
[td]42[/td]
[td]335[/td]
[/tr]
[tr]
[td]Male First Names[/td]
[td]352[/td]
[td]2718[/td]
[/tr]
[tr]
[td]Male Nick Names[/td]
[td]12[/td]
[td]4787[/td]
[/tr]
[tr]
[td]Female First Names[/td]
[td]308[/td]
[td]945[/td]
[/tr]
[tr]
[td]Female Nick Names[/td]
[td]9[/td]
[td]803[/td]
[/tr]
[tr]
[td]Last Names[/td]
[td]988[/td]
[td]6705[/td]
[/tr]
[/table]

Tribal pawns and Imperial pawns (from Royalty DLC) are not affected, as they have their own naming schemes.


[h1]More Details[/h1]
There are hundreds of predefined "backer pawns" that were designed by Kickstarter backers during Rimworld's Kickstarter campaign. That's cool and all, but I am so tired of seeing the same pawns popping up in almost every game. And on top of that, there are thousands of full names added into the game by the people who purchased the 'Name in Game' option, which means the likelihood of seeing the same names from game to game is quite high. This mod takes every single predefined full name in the game, and breaks it down into a First Name, Last Name, and Nick Name, and inserts those names into the gender specific pools that Rimworld draws from when generating a random pawn. There were literally thousands of names off limits to randomly generated pawns, see the table above.


[h1]Compared to Similar Mods[/h1]
[list]
[*]This mod outright prevents any predefined 'backer pawn' or 'name in game' name from being generated (unless they are added to the 'Preferred Player-Created Characters' list in the Rimworld options menu).
[*]All of the names that this mod adds are already in Rimworld, just unusable by randomly generated pawns. This mod doesn't technically add any new names, only allows for thousands of more combinations.
[*]This mod checks for duplicate names before adding any names into the name pool. Not sure if any others do that.
[/list]


[h1]Extra Features[/h1]
If you've added a name to the 'Preferred Player-Created Characters' list in the Rimworld options menu, that character will still show up in the game. So if you really like Ryoko 'Onesan' Minese, or Amelia 'Engie' Flais, add their name to the list and you'll still see them pop up in your game.


[h1]Side Effects[/h1]
A truly randomly generated pawn only has a small chance of getting a nickname. 90% of the pawns you've seen with nicknames have predefined names. So with this mod there are no predefined names, therefore nicknames become rare.


[h1]Compatibility[/h1]
[list]
[*]Wont affect any factions that have their own naming conventions. In vanilla Rimworld that's the Tribal factions and the Empire. If a modded faction uses the standard names then this will affect them too, but not if they have their own names.
[*]Should play nicely with other mods that add names to the name pool. Let me know if there are problems.
[/list]
